---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-thelounge"
  ADDON_SLUG: "thelounge"
  ADDON_TARGET: "thelounge"

  ADDON_LEGACY_TAGS: "true"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:6.0.1"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:6.0.1"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:6.0.1"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:6.0.1"
  ADDON_I386_BASE: "hassioaddons/base-i386:6.0.1"
